<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/boxes.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MrHarryW</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2784181716656794"
     crossorigin="anonymous"></script>
  </head>
    <body>
      <div id="headerDIV">
        <header>
          <div id="brand"><a href="/">MrHarryW</a></div>
          <nav>
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li><a href="/headerPages/about.html">About</a></li>
              <li><a href="/headerPages/tickettime.html">Ticket Time</a></li>
              <li><a href="/headerPages/posts.html">Posts</a></li>
              <li><a href="/headerPages/partnerships.html">Partnerships</a></li>
              <li><a href="/headerPages/wilmae2024.html">WILMAE2024</a></li>
              <li><a href="/headerPages/opensource.html">OS{8.3.25}</a></li>
              <li id="login"><a href="/login">Login</a></li>
              <li id="signup"><a href="/signup">SignUp</a></li>
            </ul>
          </nav>
          <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobile-menu">
              <li><a href="/index.html">Home</a></li>
              <li><a href="/headerPages/about.html">About</a></li>
              <li><a href="/headerPages/tickettime.html">Ticket Time</a></li>
              <li><a href="/headerPages/posts.html">Posts</a></li>
              <li><a href="/headerPages/partnerships.html">Partnerships</a></li>
              <li><a href="/headerPages/wilmae2024.html">WILMAE2024</a></li>
              <li><a href="/headerPages/opensource.html">OS{8.3.25}</a></li>
            </ul>
            <ul class="mobile-menu" style="top: 250px;">
              <li id="login" style=" margin-top: 10px;"><a href="/login">Login</a></li>
              <li id="signup" style=" margin-top: 10px;"><a href="/signup">SignUp</a></li>
            </ul>
          </div>
        </header>
      </div>
      <div id="mainDiv">
        <div id="sectionTitle">MrHarryW – Posts</div>
        <br>
        
        <br>
        <br>
      </div>
      <div id="post-list" class="post-container"></div>

      <br>
      <br>
      <br>
      <br>

      <footer>
        <div id="brand"><a href="/">MrHarryW</a></div>
        <nav>
          <ul>
            <li>&copy; 2024 MrHarryW. All rights reserved.</li>
          </ul>
        </nav>
      </footer>

      <script src="main.js"></script>
      <script src="/js/posts.js"></script>
      <style>
        .post-container {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px;
            width: 90vw;
        }
        .post {
            border: 1px solid #ffa600;
            border-radius: 5px;
            padding: 5px 8px;
            margin-top: 10px;
            text-align: center;
            width: 50vw;
            height: fit-content;
            font-size: 1em;
            vertical-align: center;
            cursor: pointer;
        }
        .post:hover {
            background-color: #ffa600;
            transform: scale(1.02);
            transition: 0.6s;
            font-weight: bold;
        }
        .post-url {
            text-decoration: none;
            color: #ffa600;
        }
        .post:hover .post-url {
            color: white;
            transition: 0.6s;
        }
        .post-title {
            font-size: 1.5em;
        }
        .post-content {
            font-size: 1em;
        }
        .post-date {
            font-size: 0.8em;
        }
    </style>
    </body>
</html>
